# SoundWavePlayer

./: README.md  make_exe.bat  pom.xml
src/main/java/: module-info.java
src/main/java/com/soundwave/: App.java
src/main/java/com/soundwave/core/: Album.java  Artist.java  Playlist.java  Song.java
src/main/java/com/soundwave/gui/: MainController.java  MainLauncher.java
src/main/java/com/soundwave/player/: AudioService.java  JavaFXAudioService.java
src/main/resources/: style.css
src/main/resources/com/soundwave/gui/: main-view.fxml
